@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black; */
}

.green-bg {
    background-color: #9fe1d3;
    padding-top: 50px;
    height: 470px;
    padding-bottom: 40px;
}

.main-wrapper {
    position: relative;
    overflow-x: hidden;
}

.main-head {
    font-size: 40px;
    margin-bottom: 25px;
}

.bg-photo img {
    border-radius: 50px;
    position: absolute;
    right: -70px;
    top: 130px;
    z-index: 2;
    width: 700px !important;
}

.s-head {
    font-size: 20px;
}

.s-head span {
    font-size: 30px;
}

.behind-photo {
    position: absolute;
    right: -200px;
    border: 5px solid black;
    width: 400px !important;
    height: 400px;
    top: 40px;
    border-radius: 50px;
}

@media (min-width:768px) {
    .main-head {
        font-size: 60px;
        margin-bottom: 25px;
    }

    .s-head {
        font-size: 30px;
    }

    .s-head span {
        font-size: 40px;
    }
}

@media (min-width:992px) {
    .main-head {
        font-size: 70px;
        margin-bottom: 35px;
    }
}

@media (min-width:1200px) {
    .green-bg {
        border-radius: 0px 50px 0px 0px;
    }

    .main-head {
        font-size: 50px;
        margin-bottom: 50px;
        width: 69%;
    }

    .s-head {
        width: 65% !important;
        font-size: 20px;
    }

    .s-head span {
        font-size: 30px;
    }
}
@media (min-width:1450px) {
    .bg-photo img {
        border-radius: 50px;
        position: absolute;
        right: -70px;
        top: 130px;
        z-index: 2;
        width: 800px !important;
    }
}
@media (min-width:1430px) {
    .main-head {
        font-size: 62px;
        margin-bottom: 50px;
        width: 69%;
    }

    .s-head {
        width: 65% !important;
        font-size: 25px;
    }

    .s-head span {
        font-size: 35px;
    }
}

@media (min-width:1700px) {
    .main-head {
        font-size: 80px;
        margin-bottom: 50px;
    }

    .s-head {
        font-size: 30px;
    }

    .s-head span {
        font-size: 40px;
    }
}

.logo1 {
    width: 199px;
}

.navItems a {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.navItems-menu a {
    margin-bottom: 20px;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.nav_img {
    width: max-content;
}

@media (min-width:1400px) {
    .navItems a {
        font-size: 1rem;
        padding: 0 22px;
    }
}

.navItems a:hover {
    color: black;
}

.navBtn {
    background-color: #004367;
    color: #fff !important;
}

.search {
    max-width: max-content;
}

.search input {
    outline: none !important;
    border-radius: 0px;
}

.form-control:focus {
    outline: none !important;
    box-shadow: none !important;
}

.IconSearch:focus {
    outline: none !important;
}

@media (min-width:1400px) {
    .nulp-search input {
        font-size: 30px;
    }

    .search {
        max-width: 467px;
    }
}

.navBtn {
    padding: 10px 20px;
}

.menu {
    font-size: 40px;
}

.single-info h2 {
    font-size: 40px;
}

.single-info p {
    font-size: 14px;
}

.nulp-work {
    background-color: #ffe3b1;
    padding: 50px 0;
}

.offer_Video {
    height: 200px;
    background-color: #eee;
    border-radius: 3%;
    border: 4px solid black;
    box-sizing: border-box;
}

@media (min-width:768px) {
    .offer_Video {
        height: 350px;
    }
}

.work_img_wrapper_small {
    border-radius: 15px;
    border: 4px solid black;
    width: 62%;
    height: 55%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(164, 159, 159);
    z-index: 5;
}

.work_img_wrapper_1 {
    border-radius: 5%;
    border: 5px solid black;
    width: 67%;
    height: 72%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(164, 159, 159);
    z-index: 5;
}

.work_img_wrapper_2 {
    border: 4px solid black;
    border-radius: 10%;
    width: 60%;
    height: 60%;
    position: absolute;
    top: 20%;
    left: 20%;
    background-color: white;
    z-index: 3;
}

.work_img_wrapper_3 {
    border-radius: 10%;
    width: 70%;
    height: 90%;
    position: absolute;
    background-size: cover;
    bottom: 0;
    right: 0;
    background-image: url(../images/nulpOffers.jpg);
    z-index: 1;
}

@media (min-width:992px) {
    .work-img {
        position: relative;
        height: 500px;
    }
}

.work-img {
    position: relative;
    /* height: 500px; */
}

.work-img img {
    border-radius: 10%;
}

.left-wroking {
    position: relative;
}

.left-wroking h4 {
    position: absolute;
    top: 47%;
    left: 30%;
}


.bg-banner {
    /* background-color: #9fe1d3; */
    background-image: url(../images/NewBanner.jpg);
    /* background-image: url(../NewLandingAssets/NewBanner.jpg) !important; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding-bottom: 150px;
    width: 100%;
}

@media (min-width:992px) {
    .bg-banner {
        /* background-color: #9fe1d3; */
        padding: 80px 0;
    }
}

.banner-text {
    padding: 50px;
}

.banner-text h1 {
    font-size: 44px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif !important;
}

@media (min-width:576px) {
    .banner-text h1 {
        width: 500px;
    }

}

.banner-text h3 {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif !important;
}

.banner-text-span {
    font-size: 24px !important;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif !important;
}

.nulp-offers {
    background-color: #9fe1d3;
    padding: 80px 0;
    color: black;
}

.offer-title h1 {
    font-weight: 600;
    /* font-size: 18px; */
    border-bottom: 5px solid black;
    max-width: fit-content;
    margin-bottom: 20px;
    font-size: 23px;
}

@media (min-width:992px) {
    .offer-title h1 {
        font-size: 32px;
    }
}

.trending-title {
    border-bottom: 5px solid black !important;
}

.offer-items h1 {
    font-size: 59px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif !important;

}

.offer-items p {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif !important;
}

.sb-se-title {
    font-weight: bold;
    /* font-size: 18px; */
    font-size: 23px;
    border-bottom: 5px solid black;
    max-width: fit-content;
    margin-bottom: 20px;
}

@media (min-width:992px) {
    .sb-se-title {
        font-size: 2rem;
    }
}

.partners {
    padding: 20px 0;
}

#owl-demo .item {
    margin: 3px;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.partners-img {
    height: 68px;
    width: 178px;
    object-fit: contain;
}

/* Footer */
.footer-bg {
    border-top: 3px solid black;
    background-color: #c1eae2;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 16px;
}

.footer-right p {
    font-size: 16px !important;
}

.footer-anchors a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif !important;
    /* padding-bottom: 5px; */
    /* flex-wrap:wrap;
    flex-flow: wrap; */
}

.footer-anchors span {
    border-bottom: 1px solid black;
    padding-bottom: 3px;
    font-size: 20px;
}

.social-icons {
    font-size: 27px;
}

.footer-right {
    margin-bottom: 30px;
}

.footer-right p {
    font-size: 20px;
    margin-bottom: 0px;
    line-height: 1.5;
}

.footer-right h4 {
    font-size: 24px;
}


/* User Say----------------------------- */
.user-say-bg {
    background-color: #9fe1d3;
    padding: 50px 0;
    padding-bottom: 30px;
}

.say-title h1 {
    font-weight: bold;
    /* font-size: 18px; */
    font-size: 2rem;
    border-bottom: 2px solid black;
    max-width: fit-content;
    margin-bottom: 20px;
}

.learner-span {
    font-size: 30px;
}

/* .testimo {
    margin-bottom: 50px;
} */

.testimo p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}


/* -------------------------- */
.learner-bg {
    background-color: whitesmoke;
    border: 4px solid black;
    max-width: fit-content;
    position: relative;
    /* padding: 0px 50px; */
    z-index: 1;
    bottom: 50%;
}

.leaner-name {
    position: absolute;
    top: 140%;
}

.learner-left h5 {
    max-width: 350px;
    justify-content: end;
}

.certificate {
    border-radius: 10%;
}

.main-certificate {
    border-radius: 10%;
    border: 5px solid black;
}

.certi {
    position: relative;
}

.main-certificate {
    position: absolute;
    top: 150px;
}

.say-main {
    margin: 40px 0;
    position: relative;
}

.left-arrow {
    position: absolute;
    left: -8%;
    top: 20%;
    height: 150px;
    width: 150px;
    z-index: 2;
}

.right-arrow {
    position: absolute;
    right: -8%;
    top: 20%;
    height: 150px;
    width: 150px;
}

.Domian_BG {
    background-color: #daf5ee;
    padding: 70px 0;
}



/* -------- Ekta Mam-------------------- */

.slick-center {
    transform: scale(1.1) !important;
    transition: all 0.4s ease-in-out;

}

.bg-blue {
    background: #dbf8fdb3;
}

.slick-center img {
    position: absolute;
    top: -19px;
    left: 124px !important;
    width: 80px !important;
    height: 80px !important;
    background: #fff;
}

.slick-center .domain-text {
    color: black !important;
}

.slick-center .domain-box {
    background: #ffe3b1;
    justify-content: center;
}

.slick-center .domain-text {
    padding: 50px 20px 20px 20px;
}

.domain-text {
    padding-top: 2px;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 2px;
}

.slick-list {
    padding: 0px 60px 20px !important;
}

@media (min-width:992px) {
    .slick-list {
        padding: 32px 60px 20px !important;
    }
}

.partners.slick-list {
    padding: 5px 0px 20px !important;
}

.domain-box {
    box-shadow: 0 3px 19px rgb(0 0 0 / 10%);
    border-radius: 7px;
    background-color: #fff;
    padding: 20px 0;
}

@media (min-width:768px) {
    .domain-box {
        padding: 0;
    }
}

.domain-box img {
    width: 60px;
    height: 60px;
    border: solid 2px #000;
    border-radius: 100%;
    margin: -8px 14px;
}


.card-img-top {
    width: 90px !important;
    height: 90px !important;
    border: solid 2px #000;
    position: absolute;
    left: 15px !important;
    overflow: hidden;
    border-radius: 100%;
    top: 70px;
    background-color: #fff;
}

.card-bg {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
}

.card-bottom-img {
    position: absolute;
    bottom: 0;
    width: 111px !important;
    right: 11px;
}

.bg-img-cover {
    height: 115px;
    width: 100%;
}

.px-15 {
    padding: 15px 10px;
}

.ui.card {

    border: none !important;
    box-shadow: 0 3px 19px rgb(0 0 0 / 10%);
    border-radius: 1rem;
    background-color: #fff;
    padding: 20px 15px;
    margin: 10px 0 !important;
    /* box-shadow: 0.375rem 0.375rem 0.125rem 0 rgba(0, 0, 0, 0.1); */
    font-size: 1.3em;
}

.ui2.card2 {
    border: none !important;
    box-shadow: 0 3px 19px rgb(0 0 0 / 10%);
    border-radius: 1rem;
    background-color: #fff;
    padding: 20px 15px;
    margin: 10px 0 !important;
    font-size: 1.3em;
    width: 400px !important;
    height: 335px !important;
}



/* ------------------------------- */

.wrap-conatiner {
    height: 580px;
}

.green-bg {
    background-color: #9fe1d3;
    padding-top: 50px;
    height: 470px;
    padding-bottom: 40px;
}

.main-wrapper {
    position: relative;
    overflow-x: hidden;
}

.main-head {
    font-size: 40px;
    margin-bottom: 25px;
}

.bg-photo img {
    border-radius: 50px;
    position: absolute;
    right: -70px;
    top: 90px;
    z-index: 2;
}

.s-head {
    font-size: 20px;
}

.s-head span {
    font-size: 30px;
}

.behind-photo {
    position: absolute;
    right: -200px;
    border: 5px solid black;
    width: 400px;
    height: 400px;
    top: 40px;
    border-radius: 50px;
}

@media (min-width:768px) {
    .main-head {
        font-size: 60px;
        margin-bottom: 25px;
    }

    .s-head {
        font-size: 30px;
    }

    .s-head span {
        font-size: 40px;
    }
}

@media (min-width:992px) {
    .main-head {
        font-size: 70px;
        margin-bottom: 35px;
    }
}

@media (min-width:1200px) {
    .green-bg {
        border-radius: 0px 50px 0px 0px;
    }

    .main-head {
        font-size: 50px;
        margin-bottom: 50px;
        width: 69%;
    }

    .s-head {
        width: 65% !important;
        font-size: 20px;
    }

    .s-head span {
        font-size: 30px;
    }
}

@media (min-width:1430px) {
    .main-head {
        font-size: 62px;
        margin-bottom: 50px;
        width: 69%;
    }

    .s-head {
        width: 65% !important;
        font-size: 25px;
    }

    .s-head span {
        font-size: 35px;
    }
}

@media (min-width:1700px) {
    .main-head {
        font-size: 80px;
        margin-bottom: 50px;
    }

    .s-head {
        font-size: 30px;
    }

    .s-head span {
        font-size: 40px;
    }
}

/* -------------------------- */

.slick-prev {
    left: 31px !important;
    z-index: 1000;
}

.slick-prev::before {
    line-height: 1.8 !important;
    color: #000 !important;
}

.slick-next {
    right: 47px !important;
    z-index: 1000;
}

.slick-next::before {
    line-height: 1.8 !important;
    color: #000 !important;
}

@media (min-width:768px) {
    .slick-slider {
        padding: 0 94px;
    }
}


.slick-slide {
    margin: 0 10px;
}



@media (min-width:1200px) {}

.navBtn.rounded-pill {
    padding: 10px 16px;
}

.fa-search {
    color: #545252;
    padding-top: 9px;
    font-size: 20px;
}

.total-numbers {
    padding: 0px 90px !important;
}


.card_Circle {
    width: 75px !important;
    height: 75px !important;
    border: solid 2px #000;
    object-fit: contain;
    position: absolute;
    left: 15px !important;
    overflow: hidden;
    border-radius: 100%;
    top: 91px;
    background-color: #fff;
}


@media (min-width:992px) {
    .card_Circle {
        width: 102px !important;
        height: 102px !important;
    }
}

.ui.card {
    width: 365px !important;
    font-size: 16px;
    height: 400px;
}



/* ------------------------------------- */
.learing {
    overflow-x: hidden;
    padding: 70px 0px !important;
    background: #ffe3b1;
}

.note-img,
.chat-img {
    width: 200px !important;
    text-align: center;
    margin: 0px auto !important;
    font-size: 15px !important;
    font-weight: bold !important;
    line-height: 20px !important;
}

@media (min-width:992px) {

    .note-img,
    .chat-img {
        font-size: 19px !important;
    }
}



.NULP_section {
    background-color: #9fe1d3;
    padding: 70px 0px;
}

.person_img {
    border-radius: 50%;
    width: 90px;
    height: 88px;
    border: 2px solid black;
    position: relative;
    bottom: 45px;
    left: 0px;
}

.NULP_section h3 {
    font-size: 18px;
    font-weight: bold;


}

.heading {
    border-bottom: 3px solid black;
    width: 200px;

}

.Name {
    font-weight: bold;
    font-size: 12;

}

.person_img img {
    border-radius: 50%;
    width: 90px;
    height: 85px;
    object-fit: cover;
}

.certificates {
    width: 290px;
    border: 2px solid black;
    border-radius: 10px;
}

.para {
    font-size: 25px;
    font-weight: bold;
}

.para span {
    font-size: 30px;
    font-weight: bold;
}

.certificate img {
    border-radius: 10px;

}

.certificate {
    padding-right: 0px;
}

.para {
    margin-bottom: 80px;
}

.Enrolled_para {
    font-family: 'Open Sans', sans-serif !important;
    line-height: 13px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    left: 96px;
    top: 6px;
    width: 200px;
    padding-left: 10px;
}

.testimonial p {
    text-align: justify;
    font-size: 14px;
}

.testimonial h4 {
    font-weight: bold;
    font-size: 21px;
}

@media (min-width:992px) {
    .height-150px {
        height: 150px;
    }

    .certificates {
        width: 350px;

    }

    .person_img {
        width: 100px;
        height: 100px;
        left: 6px;
    }

    .person_img img {
        width: 100px;
        height: 96px;
    }

    .Enrolled_para {
        font-size: 17px;
        line-height: 22px;
        top: 6px;
    }
}

@media (min-width:1200px) {
    .certificates {
        width: 450px;
    }

    .person_img {
        width: 130px;
        height: 120px;
        bottom: 45px;
    }

    .person_img img {
        width: 128px;
        height: 117px;
    }

    .Enrolled_para {
        font-size: 13px;
        line-height: 15px;
        left: 148px;
        top: 6px;
        width: 270px;
        padding-left: 50px;
    }

    .Name {
        margin-left: 12px;
    }

    .testimonial p {
        padding-right: 50px;
    }
}

/* --------------------------- */
.learing {
    padding: 70px 0px;
}

.note-img,
.chat-img {
    width: 200px;
    text-align: center;
    margin: 0px auto;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}

.lower-arrow {
    position: relative;
    right: -70px;
    top: 10px;
}

.upper-arrow {
    position: relative;
    left: -45px;
    bottom: 20px;
}

.upper-arrow p {
    position: relative;
    top: 22px;
    right: 44px;
    font-size: 21px !important;
    font-weight: bold;
}

.lower-arrow p {
    position: relative;
    font-size: 21px !important;
    top: -18px;
    left: 20px;
    font-size: 14px;
    font-weight: bold;
}

.ui.grid {
    width: 355px !important
}

.small-nav-btn {
    font-size: 12px;
    text-decoration: none;
}

.searchIcon {
    font-size: 21px;
}

.w-180px {
    width: 115px;
}

.w-110px {
    width: 77px;
}

.height-150px {
    height: 111px;
}

.w-380px {
    width: 181px;
}

.height-150px {
    height: 111px;
}

.w-350px {
    width: 350px;
}

.w-70px {
    width: 70px;
}

@media (min-width:992px) {
    .w-180px {
        width: 180px;
    }

    .w-110px {
        width: 110px;
    }

    .upper-arrow p {
        font-size: 31px !important;
    }

    .w-380px {
        width: 380px;
    }

    .lower-arrow p {
        font-size: 31px !important;
    }

    .height-150px {
        height: 150px;
    }
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}

.searchIcon {
    border: none;
    background: none;
}

#site-search {
    border: none;
    border-bottom: solid 1px #000;
    padding-bottom: 7px;
    padding-left: 6px;
}

.br-10 {
    border-radius: 10%;
}

.br-3 {
    border-radius: 3%;
}

.sections-padding {
    padding-bottom: 50px;
}


/* ------------------------------- */
.gallery-carousel::before,
.gallery-carousel::after {
    z-index: 999;
    height: 270px;
    width: 60px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0.4) 100%);
}

.gallery-carousel::before {
    left: 0;
    top: 0;
}

.gallery-carousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

@media (min-width:427px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 370px;
    }
}

@media (min-width:525px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 445px;
    }
}

@media (min-width:600px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 290px;
    }
}

@media (min-width:740px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 360px;
    }
}

@media (min-width:768px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        width: 150px;
        height: 280px;
    }
}

@media (min-width:910px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 350px;
    }
}

@media (min-width:1050px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 430px;
    }
}

@media (min-width:1200px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 370px;
    }
}

@media (min-width:1430px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 450px;
    }
}

@media (min-width:1670px) {

    .gallery-carousel::before,
    .gallery-carousel::after {
        height: 520px;
    }
}

/* ------------------------------- */
.partner-carousel::before,
.partner-carousel::after {
    z-index: 999;
    height: 100px;
    width: 60px;
    position: absolute;
    content: "";
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0.4) 100%);
}

.partner-carousel::before {
    left: 0;
    top: 0;
}

.partner-carousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

@media (min-width:768px) {

    .partner-carousel::before,
    .partner-carousel::after {
        height: 100px;
        width: 180px;
    }
}

@media (min-width:992px) {

    .partner-carousel::before,
    .partner-carousel::after {
        height: 120px;
    }
}

/* ------------------------------ */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.truncate {
    display: -webkit-box;
    max-width: 290px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.back2 {
    background-color: #fff7e2;
    padding: 40px 0;
}

.wrap-conatiner {
    position: relative;
}

.nulp-works img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10%;
}

.nulp-search {
    z-index: 5;
    background-color: white;
    border: 5px solid black;
    width: fit-content;
    padding: 17px 35px;
}

@media (min-width:576px) {
    .nulp-works img {
        width: 300px;
    }
}

@media (min-width:992px) {
    .nulp-works img {
        width: 400px;
    }

    .nulp-search {
        position: absolute;
        left: 150px;
        top: -61px;
    }

    .nulp-works-2 {
        position: absolute;
        left: 250px;
        bottom: -47%;
    }
}

@media (min-width:1500px) {
    .nulp-works img {
        width: 500px;
    }
}

/* @media (min-width:1800px) {
    .nulp-works img {
        width: 600px;
    }
} */
.nulp-search-Content {
    width: 200px;
}

@media (min-width:576px) {
    .nulp-search-Content {
        width: 400px;
    }
}

.nulp-search-Content h1 {
    border-bottom: 5px solid black;
}

.nulp-wrapper {
    position: relative;
}

.bg-img-cover2 img {
    height: 150px;
}


.testimo img {
    /* height: 250px; */
    border-radius: 10px 10px 0px 0px ;
}
/* .testimo h4{
    margin-top: 15px;
} */
.testimo p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}
.testimo{
    background-color: white;
    border-radius: 10px;
    /* height: 750px; */
}
	.owl-stage {
		display: flex;
	}
	
	
/* @media (min-width:450px) {
    .testimo{
        height: 700px;
    }
}
@media (min-width:576px) {
    .testimo{
        height: 650px;
    }
    
}
@media (min-width:768px) {
    .testimo{
        height: 740px;
    }
   
}
@media (min-width:1000px) {
    .testimo{
        height: 800px;
    }
   
} */
@media (min-width:1200px) {
   
    .testi-wrapper {
        padding-right: 51px;  flex: 0 0 100%;  display: flex; height: 100%;
    }
    .imgsize{
        width: 400px !important;
    }
}
ul{
    list-style: none;
}
.testimonial-content{
    padding: 38px 22px;
}
.br-15{
    border-radius: 15px;
}

.owl-prev{
    position: absolute;
    top: 200px;
    left: 0;
    background: #0a0a0a !important;
    color: #fff !important;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    font-size: 25px !important;
    line-height: 18px !important;
}
.owl-next{
    position: absolute;
    top: 200px;
    right: 0;
    background: #0a0a0a !important;
    color: #fff !important;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    font-size: 25px !important;
    line-height: 18px !important;
}